<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw5</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
        <div class="container">
          <a class="link nav-link nav-link-menu">MENU HERE</a>
        </div>
        <ul class="submenu">
          <li class="submenu-link">
            <a class="link submenu-link" href="">Home</a>
          </li>
          <li class="submenu-link">
            <a class="link submenu-link" href="">Contacts</a>
          </li>
          <li class="submenu-link">
            <a class="link submenu-link" href="">Our Team</a>
          </li>
          <li class="submenu-link">
            <a class="link submenu-link" href="">FAQ</a>
          </li>
          <li class="submenu-link">
            <a class="link submenu-link" href="">ABOUT</a>
          </li>
          <li class="submenu-link">
            <a class="link submenu-link" href="">NEWs</a>
          </li>
        </ul>
     
  </body>
</html>
